<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
        }
       .nav-bar{
        overflow: hidden;
        color:black;
        background-color: lightcyan;
       }
       ul{
        text-align: right;
        margin-bottom: 30px;
       }
       li{
        display: inline;
        padding: 13px;
        font-size: 18px;
       }
       
        .learn{
            background-color: lightcyan;
            color: black;
            border: solid white;
            padding: 10px;
        }    
        button:hover{
            cursor: pointer;
        }
        .center-content{
            display: flex;
            margin: 25px;
        }
        p{
            max-width: 800px;
            margin-right :20px; 
        }
        .id1{
            position: fixed;
            padding-left:10px ;
            margin-top: 15px;
            max-width: 150px;
            font-size: 18px;
        }
        .image1{
            position: fixed;
            padding-left: 50px;
            padding-top: 10px;
        }
        </style>
</head>
<body>
    <div class="nav-bar">
        <img class ="image1" src="6087f2b060c7a92408bac811_logo.svg" width="50px" height="50px">
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Mobile App</li>
            <li style="padding-right: 100px;">Contact Us</li>
        </ul>
    </div>
    <div class="center-content">
    <div class="center-content1">
        <h1>Heading 1</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
             took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five
             centuries, but also the leap into electronic 
            typesetting, remaining essentially unchanged.
             It was popularised in the 1960s with the release
             of Letraset sheets containing Lorem Ipsum 
            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p>
        
        <button class="learn">
            Learn more
        </button>
        
    </div>
    <img src="https://picsum.photos/200/300" alt="image" width="300" height="500">
    </div>
</body>
</html>
